$1039P 101level profile to creat transmittance database
 HI=1 F4=1 CN=1 AE=0 EM=1 SC=0 FI=0 PL=0 TS=0 AM=1 MG=0 LA=0 OD=1 XS=0   00   00
  2326.000  2631.000                                                            REJ=0           0.01
   263.178     1.000                         0.000
    2    2    0    0    0        
   100.000     0.000   180.000

-1.0
$ Transfer to ASCII plotting data
 HI=0 F4=0 CN=0 AE=0 EM=0 SC=0 FI=0 PL=1 TS=0 AM=0 MG=0 LA=0 MS=0 XS=0    0    0
# Plot title not used
  2326.000  2631.000   10.2000  100.0000    5    0   12    0     1.000 0  0    0
    0.0000    1.2000    7.0200    0.2000    4    0    1    1    0    0 0    3 27
  2326.000  2631.000   10.2000  100.0000    5    0   12    0     1.000 0  0    0
    0.0000    1.2000    7.0200    0.2000    4    0    1    0    0    0 0    3 28
-1.
% US STD Atmosphere: Nadir viewing from 100 km down to the surface
